# KLangPJ

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hye/sesac/klangpj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: topik_basic_words.xls
app/src/main/java/com/hye/sesac/klangpj/: BaseFragment.kt  ExcelToFireStore.kt  MainActivity.kt
app/src/main/java/com/hye/sesac/klangpj/adapter/: RankAdapter.kt  WordInfoAdapter.kt
app/src/main/java/com/hye/sesac/klangpj/common/: CommonFile.kt  CommonFunctions.kt  CustomCoroutineFile.kt  FragmentInflate.kt  KLangApplication.kt  TTSPlay.kt
app/src/main/java/com/hye/sesac/klangpj/data/: UiState.kt
app/src/main/java/com/hye/sesac/klangpj/data/preferences/: ICRUDPreferenceDataStore.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreManager.kt
app/src/main/java/com/hye/sesac/klangpj/manager/: AudioPlayerManager.kt  STTPlayManager.kt  TTSPlayManager.kt
app/src/main/java/com/hye/sesac/klangpj/state/: TodayWordUiState.kt  TodayWordsUiState.kt  UIStateResult.kt
app/src/main/java/com/hye/sesac/klangpj/ui/: LoginActivity.kt
app/src/main/java/com/hye/sesac/klangpj/ui/dicontainer/: AppContainer.kt
app/src/main/java/com/hye/sesac/klangpj/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/hye/sesac/klangpj/ui/game/: BlankFilledGameFragment.kt  DrawFragment.kt  (+9 more)
app/src/main/res/color/: bottom_nav_text_selector.xml  nav_item_colors.xml
app/src/main/res/drawable/: attend.xml  bookmarkoff.xml  bookmarkon.xml  crown.xml  dictionary.xml  friday.xml  game.xml  headphones_40px.xml  hint.xml  home.xml  left_bottom.xml  left_top.xml  listen.xml  monday.xml  my.xml  myimage.xml  next.xml  paw.xml  paw_off.xml  pre.xml  puzzle.xml  rank.xml  reward_off.xml  reward_on.xml  right_top.xml  rigth_bottom.xml  saturday.xml  speak.xml  sunday.xml  thursday.xml  tuesday.xml  wednesday.xml  write.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cusom_dialog.xml  custom_crown_badge.xml  custom_paw_badge.xml  dictionary_recycler_item.xml  fragment_blank_filled_game.xml  fragment_choose_word_game.xml  fragment_detail_dictionary.xml  fragment_detail_word.xml  fragment_dictionary.xml  fragment_draw.xml  fragment_game.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_voca.xml  fragment_rank.xml  fragment_record.xml  fragment_speech_to_text.xml  fragment_stt.xml  fragment_to_speech.xml  fragment_to_text.xml  fragment_tts.xml  fragment_word.xml  fragment_word_game.xml  fragment_write_down.xml  rank_recycler_item.xml
app/src/main/res/material-theme/values/: colors.xml
app/src/main/res/material-theme/values-night/: colors.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_top_app_bar.xml
app/src/main/res/navigation/: navigation_graph.xml  second_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_draw_scene.xml
app/src/test/java/com/hye/sesac/klangpj/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/hye/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/hye/common/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/hye/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: topik_basic_words.xls
data/src/main/java/com/hye/mylibrary/data/dto/: DetailWordInfoDto.kt  RecognitionResultDto.kt  WordInfoDto.kt
data/src/main/java/com/hye/mylibrary/data/mapper/: DetailWordInfoMapper.kt  RecognitionMapper.kt  WordMapper.kt
data/src/main/java/com/hye/mylibrary/data/model/: FireStoreWords.kt  FirestoreResult.kt
data/src/main/java/com/hye/mylibrary/data/preferences/: ICRUDPreferenceDataStore.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreManager.kt
data/src/main/java/com/hye/mylibrary/data/repo/: ApiToFireStore.kt  DetailWordRepoImpl.kt  ExcelToFireStore.kt  FireStoreRepository.kt  FireStoreUploadRepo.kt  MLKItRecognizerImpl.kt  WordRepoImpl.kt
data/src/main/java/com/hye/mylibrary/data/rest/: RetrofitRESTService.kt  RetrofitServiceInstance.kt
data/src/main/java/com/hye/mylibrary/data/room/: TargetWord.kt  TargetWordDao.kt  TargetWordRoomDatabase.kt
data/src/main/java/com/hye/sesac/data/: DataModule.kt
data/src/main/java/com/hye/sesac/data/entity/: DetailWordInfo.kt  WordInfo.kt
data/src/main/java/com/hye/sesac/data/repo/: DetailWordRepoImp.kt  WordRepoImp.kt  WordRepository.kt
data/src/main/java/com/hye/sesac/data/rest/: RetrofitRESTService.kt  RetrofitServiceInstance.kt
data/src/test/java/com/hye/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/hye/sesac/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/hye/domain/: MyClass.kt
domain/src/main/java/com/hye/domain/data/: Common.kt  HandWriteData.kt
domain/src/main/java/com/hye/domain/entity/: DetailWordInfo.kt  WordInfo.kt
domain/src/main/java/com/hye/domain/model/: DetailWordInfoEntity.kt  MLKItData.kt  StudyRoomEntity.kt  TargetWordEntity.kt  WordInfoEntity.kt
domain/src/main/java/com/hye/domain/repo/: DetailWordRepoImp.kt  DetailWordRepoImpl.kt  DetailWordRepository.kt  FireStoreRepository.kt  MLKitHandwritingRecognizer.kt  MLKitRepository.kt  StudyRoomRepository.kt  WordRepoImp.kt  WordRepoImpl.kt  WordRepository.kt
domain/src/main/java/com/hye/domain/rest/: RetrofitRESTService.kt  RetrofitServiceInstance.kt
domain/src/main/java/com/hye/domain/result/: ApiResult.kt  FirestoreResult.kt  MLKitResult.kt  RoomDBResult.kt
domain/src/main/java/com/hye/domain/service/: WordSyncService.kt
domain/src/main/java/com/hye/domain/usecase/: LoadTodayStudyWord.kt
domain/src/test/java/com/hye/sesac/domain/: ExampleUnitTest.kt
domainModule/src/main/java/com/hye/sesac/domain/: FireStoreRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
