[versions]
agp = "8.8.0"
googleServices = "4.4.2"
gradle = "8.2.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinGradlePlugin = "1.9.20"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
material3Android = "1.3.1"
corbind = "1.11.0"
corbindMaterial = "1.11.0"
corbindRecyclerview = "1.11.0"
lifecycleRuntimeKtx = "2.9.0-alpha08"
poi = "4.1.2"
poiOoxml = "4.1.2"
kotlinxCoroutinesAndroid = "1.10.1"
lifecycleViewmodelKtx = "2.9.0-alpha08"
jetbrainsKotlinJvm = "2.0.21"
retrofit = "2.11.0"
lifecycleViewmodelAndroid = "2.9.0-alpha08"
monitor = "1.7.2"
junitKtx = "1.2.1"
protobufJava = "4.29.2"
annotation = "0.8.13"
coreVersion = "0.8.13"
processorVersion = "0.8.13"
retrofitConverterVersion = "0.8.13"
firebaseFirestore = "25.1.1"
firebaseMessagingKtx = "24.1.0"
firebaseEncodersJson = "18.0.1"
transportApi = "4.0.0"
transportBackendCct = "4.0.0"
transportRuntime = "4.0.0"
firebaseCommonKtx = "21.0.0"
firebaseFirestoreKtx = "25.1.1"
transportBackendCctVersion = "3.1.9"
transportRuntimeVersion = "3.1.8"
transportApiVersion = "3.1.0"
googleTransportRuntime = "3.1.9"
firebaseAuth = "23.1.0"
playServicesAuth = "21.3.0"
firebaseBom = "33.8.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationFragmentKtx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
corbind = { group = "ru.ldralighieri.corbind", name = "corbind", version.ref = "corbind" }
corbind-material = { group = "ru.ldralighieri.corbind", name = "corbind-material", version.ref = "corbindMaterial" }
corbind-recyclerview = { group = "ru.ldralighieri.corbind", name = "corbind-recyclerview", version.ref = "corbindRecyclerview" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poiOoxml" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
annotation = { group = "com.tickaroo.tikxml", name = "annotation", version.ref = "annotation" }
tikxml-core = { group = "com.tickaroo.tikxml", name = "core", version.ref = "coreVersion" }
tikxml-processor = { group = "com.tickaroo.tikxml", name = "processor", version.ref = "processorVersion" }
tikxml-retrofit-converter = { group = "com.tickaroo.tikxml", name = "retrofit-converter", version.ref = "retrofitConverterVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
firebase-encoders-json = { group = "com.google.firebase", name = "firebase-encoders-json", version.ref = "firebaseEncodersJson" }
transport-backend-cct = { group = "com.google.android.datatransport", name = "transport-backend-cct", version.ref = "transportBackendCct" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
datatransport-transport-api = { group = "com.google.android.datatransport", name = "transport-api", version.ref = "transportApiVersion" }
google-transport-runtime = { group = "com.google.android.datatransport", name = "transport-runtime", version.ref = "googleTransportRuntime" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
googleServices = { id = "com.google.gms.google-services"}

