[versions]
agp = "8.7.3"
googleServices = "4.4.2"
gradle = "8.2.2"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinGradlePlugin = "1.9.20"
activity = "1.10.1"
constraintlayout = "2.2.1"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
corbind = "1.11.0"
corbindMaterial = "1.11.0"
corbindRecyclerview = "1.11.0"
lifecycleRuntimeKtx = "2.8.7"
poi = "4.1.2"
poiOoxml = "4.1.2"
kotlinxCoroutinesAndroid = "1.10.1"
lifecycleViewmodelKtx = "2.8.7"
jetbrainsKotlinJvm = "2.1.0"
retrofit = "2.11.0"
lifecycleViewmodelAndroid = "2.8.7"
monitor = "1.7.2"
junitKtx = "1.2.1"
annotation = "0.8.13"
coreVersion = "0.8.13"
processorVersion = "0.8.13"
retrofitConverterVersion = "0.8.13"
firebaseFirestore = "25.1.2"
firebaseEncodersJson = "18.0.1"
transportBackendCct = "4.0.0"
firebaseCommonKtx = "21.0.0"
firebaseFirestoreKtx = "25.1.2"
transportApiVersion = "4.0.0"
googleTransportRuntime = "4.0.0"
firebaseAuth = "23.2.0"
playServicesAuth = "21.3.0"
firebaseBom = "33.10.0"
credentials = "1.5.0"
credentialsPlayServicesAuth = "1.5.0"
googleid = "1.1.1"
comGoogleDevtoolsKspGradlePlugin = "2.1.0-1.0.29"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
supportAnnotations = "28.0.0"
jetbrains-annotations ="23.0.0"
digitalInkRecognition = "18.1.0"
kotlinxCoroutinesCore = "1.10.1"
tedpermissionNormal = "3.4.2"
preference = "1.2.1"
okhttp = "4.12.0"
loggingInterceptor = "4.12.0"
fragmentKtx = "1.8.6"
roomKtx = "2.6.1"
material3 = "1.3.1"
material = "1.12.0"
datastorePreferences = "1.1.3"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationFragmentKtx" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
corbind = { group = "ru.ldralighieri.corbind", name = "corbind", version.ref = "corbind" }
corbind-material = { group = "ru.ldralighieri.corbind", name = "corbind-material", version.ref = "corbindMaterial" }
corbind-recyclerview = { group = "ru.ldralighieri.corbind", name = "corbind-recyclerview", version.ref = "corbindRecyclerview" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poiOoxml" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
annotation = { group = "com.tickaroo.tikxml", name = "annotation", version.ref = "annotation" }
tikxml-core = { group = "com.tickaroo.tikxml", name = "core", version.ref = "coreVersion" }
tikxml-processor = { group = "com.tickaroo.tikxml", name = "processor", version.ref = "processorVersion" }
tikxml-retrofit-converter = { group = "com.tickaroo.tikxml", name = "retrofit-converter", version.ref = "retrofitConverterVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-encoders-json = { group = "com.google.firebase", name = "firebase-encoders-json", version.ref = "firebaseEncodersJson" }
transport-backend-cct = { group = "com.google.android.datatransport", name = "transport-backend-cct", version.ref = "transportBackendCct" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
datatransport-transport-api = { group = "com.google.android.datatransport", name = "transport-api", version.ref = "transportApiVersion" }
google-transport-runtime = { group = "com.google.android.datatransport", name = "transport-runtime", version.ref = "googleTransportRuntime" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
digital-ink-recognition = { group = "com.google.mlkit", name = "digital-ink-recognition", version.ref = "digitalInkRecognition" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
tedpermission-normal = { group = "io.github.ParkSangGwon", name = "tedpermission-normal", version.ref = "tedpermissionNormal" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version = "4.12.0" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }





[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
googleServices = { id = "com.google.gms.google-services"}
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "comGoogleDevtoolsKspGradlePlugin" }
kotlin-kapt= { id = "org.jetbrains.kotlin.kapt"}

