<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/paw"
        android:title="@string/target"
        app:actionLayout="@layout/custom_paw_badge"
        app:showAsAction="always" />

    <item
        android:id="@+id/crown"
        android:title="@string/reward"
        app:actionLayout="@layout/custom_target_badge"
        app:showAsAction="always" />

</menu>