<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/wordGameFragment"
        android:name="com.hye.sesac.klangpj.ui.game.WordGameFragment"
        android:label="fragment_word_game"
        tools:layout="@layout/fragment_word_game" >
        <action
            android:id="@+id/action_wordGameFragment_to_blankFilledGameFragment"
            app:destination="@id/blankFilledGameFragment" />
        <action
            android:id="@+id/action_wordGameFragment_to_sttFragment"
            app:destination="@id/sttFragment" />
        <action
            android:id="@+id/action_wordGameFragment_to_ttsFragment"
            app:destination="@id/ttsFragment" />
        <action
            android:id="@+id/action_wordGameFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_wordGameFragment_to_myVocaFragment"
            app:destination="@id/myVocaFragment" />
        <action
            android:id="@+id/action_wordGameFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.hye.sesac.klangpj.ui.home.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" >
        <action
            android:id="@+id/action_wordFragment_to_writeDownFragment"
            app:destination="@id/writeDownFragment" />
        <action
            android:id="@+id/action_wordFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
        <action
            android:id="@+id/action_wordFragment_to_detailWordFragment"
            app:destination="@id/detailWordFragment" />
        <argument
            android:name="targetWordCount"
            app:argType="integer"
            app:defaultValue="0"/>

    </fragment>

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.hye.sesac.klangpj.ui.home.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/writeDownFragment"
        android:name="com.hye.sesac.klangpj.ui.home.WriteDownFragment"
        android:label="fragment_write_down"
        tools:layout="@layout/fragment_write_down" />
    <fragment
        android:id="@+id/blankFilledGameFragment"
        android:name="com.hye.sesac.klangpj.ui.game.BlankFilledGameFragment"
        android:label="fragment_blank_filled_game"
        tools:layout="@layout/fragment_blank_filled_game" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hye.sesac.klangpj.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.hye.sesac.klangpj.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>

    <fragment
        android:id="@+id/rankFragment"
        android:name="com.hye.sesac.klangpj.ui.rank.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />


    <fragment
        android:id="@+id/ttsFragment"
        android:name="com.hye.sesac.klangpj.ui.game.TTSFragment"
        android:label="fragment_tts"
        tools:layout="@layout/fragment_tts" />
    <fragment
        android:id="@+id/sttFragment"
        android:name="com.hye.sesac.klangpj.ui.game.STTFragment"
        android:label="fragment_stt"
        tools:layout="@layout/fragment_stt" />
    <fragment
        android:id="@+id/drawFragment"
        android:name="com.hye.sesac.klangpj.ui.game.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw" />
    <fragment
        android:id="@+id/myVocaFragment"
        android:name="com.hye.sesac.klangpj.ui.game.MyVocaFragment"
        android:label="fragment_my_voca"
        tools:layout="@layout/fragment_my_voca" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.hye.sesac.klangpj.ui.game.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" >
        <action
            android:id="@+id/action_dictionaryFragment_to_detailDictionaryFragment"
            app:destination="@id/detailDictionaryFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailDictionaryFragment"
        android:name="com.hye.sesac.klangpj.ui.game.DetailDictionaryFragment"
        android:label="DetailDictionaryFragment" >
        <argument
            android:name="targetCode"
            app:argType="integer"
            app:defaultValue="0" />
        <argument
            android:name="transWord"
            app:argType="string"
            app:defaultValue="" />
        <argument
            android:name="transDfn"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/detailWordFragment"
        android:name="com.hye.sesac.klangpj.ui.home.DetailWordFragment"
        android:label="fragment_detail_word"
        tools:layout="@layout/fragment_detail_word" />


</navigation>