<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/wordGameFragment"
        android:name="com.hye.sesac.klangpj.ui.game.WordGameFragment"
        android:label="fragment_word_game"
        tools:layout="@layout/fragment_blank_filled_game" >
        <action
            android:id="@+id/action_wordGameFragment_to_blankFilledGameFragment"
            app:destination="@id/blankFilledGameFragment" />
        <action
            android:id="@+id/action_wordGameFragment_to_chooseWordGameFragment"
            app:destination="@id/chooseWordGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/speechToTextFragment"
        android:name="com.hye.sesac.klangpj.ui.home.SpeechToTextFragment"
        android:label="fragment_speech_to_text"
        tools:layout="@layout/fragment_speech_to_text" >
        <action
            android:id="@+id/action_speechToTextFragment_to_toTextFragment2"
            app:destination="@id/toTextFragment2" />
        <action
            android:id="@+id/action_speechToTextFragment_to_toSpeechFragment2"
            app:destination="@id/toSpeechFragment2" />
    </fragment>
    <fragment
        android:id="@+id/wordFragment"
        android:name="com.hye.sesac.klangpj.ui.home.word.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" >
        <action
            android:id="@+id/action_wordFragment_to_writeDownFragment"
            app:destination="@id/writeDownFragment" />
        <action
            android:id="@+id/action_wordFragment_to_recordFragment"
            app:destination="@id/recordFragment" />

    </fragment>

    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.hye.sesac.klangpj.ui.home.DictionaryFragment"
        android:label="fragment_dictionary"
        tools:layout="@layout/fragment_dictionary" >
        <action
            android:id="@+id/action_dictionaryFragment_to_detailDictionaryFragment"
            app:destination="@id/detailDictionaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.hye.sesac.klangpj.ui.home.word.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/writeDownFragment"
        android:name="com.hye.sesac.klangpj.ui.home.word.WriteDownFragment"
        android:label="fragment_write_down"
        tools:layout="@layout/fragment_write_down" />
    <fragment
        android:id="@+id/blankFilledGameFragment"
        android:name="com.hye.sesac.klangpj.ui.game.BlankFilledGameFragment"
        android:label="fragment_blank_filled_game"
        tools:layout="@layout/fragment_blank_filled_game" />
    <fragment
        android:id="@+id/chooseWordGameFragment"
        android:name="com.hye.sesac.klangpj.ui.game.ChooseWordGameFragment"
        android:label="ChooseWordGameFragment" />
    <fragment
        android:id="@+id/drawFragment"
        android:name="com.hye.sesac.klangpj.ui.home.DrawFragment"
        android:label="fragment_draw"
        tools:layout="@layout/fragment_draw" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hye.sesac.klangpj.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_drawFragment"
            app:destination="@id/drawFragment" />
        <action
            android:id="@+id/action_homeFragment_to_speechToTextFragment"
            app:destination="@id/speechToTextFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myVocaFragment"
            app:destination="@id/myVocaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.hye.sesac.klangpj.ui.mypage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
    </fragment>

    <fragment
        android:id="@+id/rankFragment"
        android:name="com.hye.sesac.klangpj.ui.rank.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />
    <fragment
        android:id="@+id/detailDictionaryFragment"
        android:name="com.hye.sesac.klangpj.ui.home.DetailDictionaryFragment"
        android:label="fragment_detail_dictionary"
        tools:layout="@layout/fragment_detail_dictionary" >
        <argument
            android:name="targetCode"
            app:argType="integer"
            android:defaultValue="-1"/>

    </fragment>


    <fragment
        android:id="@+id/toSpeechFragment2"
        android:name="com.hye.sesac.klangpj.ui.home.ToSpeechFragment"
        android:label="fragment_to_speech"
        tools:layout="@layout/fragment_to_speech" />
    <fragment
        android:id="@+id/toTextFragment2"
        android:name="com.hye.sesac.klangpj.ui.home.ToTextFragment"
        android:label="fragment_to_text"
        tools:layout="@layout/fragment_to_text" />
    <fragment
        android:id="@+id/myVocaFragment"
        android:name="com.hye.sesac.klangpj.ui.home.MyVocaFragment"
        android:label="fragment_my_voca"
        tools:layout="@layout/fragment_my_voca" />


</navigation>