<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_50"
    tools:context=".ui.home.HomeFragment">

    <!--main layout-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        app:cardCornerRadius="24dp"
        android:backgroundTint="@color/point_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/klang"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/klang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/circular_indicator"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:text="4"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/today_word"
                app:layout_constraintEnd_toStartOf="@id/today_word"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/today_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:text="/10"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/current_word"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circular_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="29dp"
                app:indicatorColor="@color/blue_500"
                app:indicatorSize="100dp"
                app:layout_constraintEnd_toStartOf="@id/klang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackCornerRadius="30dp"
                app:trackThickness="10dp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/target_word_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/learn_word"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/circular_indicator"
                app:layout_constraintTop_toBottomOf="@id/circular_indicator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/today_target_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:text="@string/target_word"
                android:textSize="10sp"
                app:layout_constraintBaseline_toBaselineOf="@id/today_target"
                app:layout_constraintEnd_toStartOf="@id/today_target"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/target_word_message_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/today_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/targetUnit"
                app:layout_constraintStart_toEndOf="@id/today_target_tv"
                app:layout_constraintTop_toBottomOf="@id/target_word_message_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/targetUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개"
                android:textSize="10dp"
                app:layout_constraintBaseline_toBaselineOf="@id/today_target"
                app:layout_constraintEnd_toEndOf="@id/circular_indicator"
                app:layout_constraintStart_toEndOf="@id/today_target"
                app:layout_constraintTop_toBottomOf="@id/target_word_message_tv" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_learning_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:text="@string/learn_today_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/klang" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--attendance layout  -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/attendance_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginBottom="@dimen/main_margin"
        android:text="@string/attendance"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/attendance_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_card_view" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/attendance_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/main_margin"
        android:background="@color/point_white"
        app:layout_constraintBottom_toTopOf="@id/today_quest_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attendance_tv">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            app:constraint_referenced_ids="checkbox_sun, checkbox_mon, checkbox_tue, checkbox_wed,checkbox_thu, checkbox_fri, checkbox_sat, next_btn"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox_sun"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/attend" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox_mon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/attend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox_tue"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/attend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox_wed"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/attend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox_thu"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/thursday" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox_fri"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/friday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checkbox_sat"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/saturday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/next_btn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/today_quest_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:text="@string/today_quest"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attendance_box" />

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/main_margin"
        android:backgroundTint="@color/point_white"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/today_quest_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/quest_practice_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/reward_on"
                app:layout_constraintBottom_toTopOf="@id/quest_practice_tv"
                app:layout_constraintEnd_toStartOf="@id/quest_today_learning_img"
                app:layout_constraintStart_toEndOf="@id/quest_game_img"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quest_practice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_quest_practice"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/quest_practice_img"
                app:layout_constraintStart_toStartOf="@id/quest_practice_img"
                app:layout_constraintTop_toBottomOf="@id/quest_practice_img" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/quest_game_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/reward_off"
                app:layout_constraintBottom_toTopOf="@id/quest_game_tv"
                app:layout_constraintEnd_toStartOf="@id/quest_practice_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quest_game_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_quest_game"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/quest_game_img"
                app:layout_constraintStart_toStartOf="@id/quest_game_img"
                app:layout_constraintTop_toBottomOf="@id/quest_game_img" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/quest_today_learning_img"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/paw_off"
                app:layout_constraintBottom_toTopOf="@id/quest_today_learning_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/quest_practice_img"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/quest_today_learning_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_quest_learning"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/quest_today_learning_img"
                app:layout_constraintStart_toStartOf="@id/quest_today_learning_img"
                app:layout_constraintTop_toBottomOf="@id/quest_today_learning_img" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>