<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!--main layout-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/second_margin"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:text="반갑습니다  myId 님 "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_word"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30sp"
                android:layout_marginStart="76dp"
                android:text="0"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circular_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:indicatorColor="@color/md_theme_primary"
                app:indicatorSize="130dp"
                app:trackCornerRadius="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv"
                app:trackThickness="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/study_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/learn_word"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/circular_indicator"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/target_word_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:text="@string/target_word"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/target_word_tv"
                app:layout_constraintStart_toEndOf="@id/circular_indicator"
                app:layout_constraintTop_toBottomOf="@+id/study_word" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/target_word_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                app:layout_constraintBaseline_toBaselineOf="@id/target_word_message_tv"
                app:layout_constraintEnd_toStartOf="@id/count"
                app:layout_constraintStart_toEndOf="@id/target_word_message_tv"
                app:layout_constraintTop_toBottomOf="@id/study_word" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/big_margin"
                android:text="@string/count"
                app:layout_constraintBaseline_toBaselineOf="@id/target_word_message_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/target_word_tv"
                app:layout_constraintTop_toBottomOf="@id/study_word" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--attendance layout  -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/attendance_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:text="@string/attendance"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/attendance_card_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_card_view" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/attendance_card_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/second_margin"
        app:cardBackgroundColor="@color/md_theme_onPrimary"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attendance_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:constraint_referenced_ids="checkbox_sun, checkbox_mon, checkbox_tue, checkbox_wed,checkbox_thu, checkbox_fri, checkbox_sat"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkbox_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_uncheched" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkbox_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_uncheched"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkbox_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_uncheched"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkbox_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_uncheched"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkbox_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_uncheched" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkbox_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_uncheched"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/checkbox_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_box_uncheched"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- draw & search & dictionary card view   -->
    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/second_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginEnd="@dimen/second_margin"
        app:constraint_referenced_ids="draw_card_view, search_card_view,my_dictionary_card_view"
        app:flow_horizontalGap="16dp"
        app:flow_horizontalStyle="spread_inside"
        app:flow_wrapMode="aligned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attendance_card_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/draw_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main_margin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/draw_btn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/draw_icon"
                app:iconSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쓰기"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/draw_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/draw_card_view"
        app:layout_constraintStart_toEndOf="@id/draw_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main_margin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/search_btn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/search_icon"
                app:iconSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/my_dictionary_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/main_margin"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@id/draw_card_view"
        app:layout_constraintStart_toEndOf="@id/search_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main_margin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/my_dictionary_btn"
                style="?attr/materialIconButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/book_24px"
                app:iconSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_dictionary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_dictionary_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
    <!--speechToText layout-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/speech_to_text_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/second_margin"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_dictionary_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/second_margin">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/text_to_speech_img"
                style="?attr/materialIconButtonStyle"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:icon="@drawable/to_speech"
                app:iconSize="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/change_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/change_img"
                style="?attr/materialIconButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:icon="@drawable/change"
                app:iconSize="36dp"
                app:layout_constraintBottom_toBottomOf="@id/text_to_speech_img"
                app:layout_constraintEnd_toEndOf="@id/speech_to_text_img"
                app:layout_constraintStart_toEndOf="@id/text_to_speech_img" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/speech_to_text_img"
                style="?attr/materialIconButtonStyle"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:icon="@drawable/to_text"
                app:iconSize="45dp"
                app:layout_constraintBottom_toBottomOf="@id/text_to_speech_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/change_img" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="379dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="371dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="144dp" />

</androidx.constraintlayout.widget.ConstraintLayout>