<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_50"
    tools:context=".ui.game.WordGameFragment">
    <!--main layout-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/main_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="@dimen/main_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:layout_marginEnd="@dimen/main_margin"
        app:cardCornerRadius="24dp"
        android:backgroundTint="@color/point_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/klang"
                android:layout_width="90dp"
                android:layout_height="140dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="40dp"
                android:src="@drawable/klang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/circular_indicator"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="95dp"
                android:text="4"
                android:textSize="27sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/today_word"
                app:layout_constraintEnd_toStartOf="@id/today_word"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/today_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:text="/10"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/current_word"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/circular_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="29dp"
                app:indicatorColor="@color/blue_500"
                app:indicatorSize="100dp"
                app:layout_constraintEnd_toStartOf="@id/klang"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackCornerRadius="30dp"
                app:trackThickness="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/today_target_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="58dp"
                android:text="@string/target_word"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/today_target"
                app:layout_constraintEnd_toStartOf="@id/today_target"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circular_indicator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/today_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/second_margin"
                android:text="10"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/targetUnit"
                app:layout_constraintStart_toEndOf="@id/today_target_tv"
                app:layout_constraintTop_toBottomOf="@id/circular_indicator" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/targetUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@id/today_target"
                app:layout_constraintEnd_toEndOf="@id/circular_indicator"
                app:layout_constraintStart_toEndOf="@id/today_target"
                app:layout_constraintTop_toBottomOf="@id/circular_indicator" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/today_game_btn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:text="@string/today_game_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/klang" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/practice_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/main_margin"
        android:text="@string/practice_message"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/main_card_view" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/draw_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/practice_tv"
        android:layout_margin="@dimen/main_margin"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/point_white"
        app:layout_constraintEnd_toStartOf="@id/search_card_view"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/draw_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/draw_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쓰기"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/draw_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/point_white"
        app:layout_constraintStart_toEndOf="@id/draw_card_view"
        app:layout_constraintEnd_toStartOf="@id/my_dictionary_card_view"
       app:layout_constraintTop_toBottomOf="@id/practice_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:src="@drawable/search_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/my_dictionary_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/point_white"
        app:layout_constraintTop_toBottomOf="@id/practice_tv"
        app:layout_constraintStart_toEndOf="@id/search_card_view"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/my_dictionary_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/book_24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_dictionary"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_dictionary_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tts_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/main_margin"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/point_white"
        app:layout_constraintTop_toBottomOf="@id/search_card_view"
       app:layout_constraintEnd_toEndOf="@id/my_dictionary_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tts_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/text_to_speech_24px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tts_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tts_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tts"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/tts_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stt_card_view"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/main_margin"
        app:cardCornerRadius="12dp"
        android:backgroundTint="@color/point_white"
        app:layout_constraintTop_toBottomOf="@id/search_card_view"
        app:layout_constraintStart_toStartOf="@id/draw_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/main_margin">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/stt_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/speech_to_text_24px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/stt_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stt"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/stt_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>